# Perawat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/perawat/yacob/perawat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perawat/yacob/perawat/: ActivityTTV.java  BadgeDrawable.java  BarcodeActivity.java  CanvasView.java  DetailPasienActivity.java  DetailResepActivity.java  DetailResepAdapter.java  HomeActivity.java  ListPasienAdapter.java  ListPenempatanPasienAdapter.java  ListPenempatanPerawatAdapter.java  LoginActivity.java  Pasien.java  PemberianObat.java  PenempatanTugasActivity.java  PenempatanTugasPerawatActivity.java  PengkajianAwalActivity.java  PengkajianAwalActivity2.java  PengkajianAwalActivity3.java  PengkajianAwalActivity4.java  PengkajianAwalActivity5.java  Perawat.java  PesanActivity.java  ProfilActivity.java  Resep.java  ResepActivity.java  Timeline.java  (+11 more)
app/src/main/res/drawable/: backgroundfragment.xml  backgroundfragmentdetailpasien.xml  backgroundpopup.xml  backgroundstroke.xml  ic_badge_drawable.xml  kekuatanstroke.xml  kekuatanstroke2.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail_pasien.xml  activity_detail_resep.xml  activity_home.xml  activity_login.xml  activity_pemberian_obat.xml  activity_penempatan_tugas.xml  activity_penempatan_tugas_perawat.xml  activity_pengkajian_awal.xml  activity_pengkajian_awal2.xml  activity_pengkajian_awal3.xml  activity_pengkajian_awal4.xml  activity_pengkajian_awal_activiy5.xml  activity_pesan.xml  activity_profil.xml  activity_resep.xml  activity_reset_password.xml  activity_ttv.xml  activity_ubah_password.xml  activity_ubah_profil.xml  app_bar_detail_pasien.xml  card_view_detail_resep.xml  card_view_pasien.xml  card_view_pemberian_obat.xml  card_view_penempatan.xml  card_view_pilih_perawat.xml  card_view_resep.xml  card_view_timeline.xml  content_detail_pasien.xml  nav_header_detail_pasien.xml  popup_image.xml
app/src/main/res/menu/: activity_detail_pasien_drawer.xml  activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
