apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyPerawat'
            keyPassword 'Kokob21101996'
            storeFile file('C:/Users/yacob/Desktop/licensePerawat.jks')
            storePassword 'Kokob21101996'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'com.perawat.yacob.perawat'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'