<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/home_icon"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_resep"
            android:icon="@drawable/resep_ico"
            android:title="Resep" />
        <item
            android:id="@+id/nav_hubungi"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Hubungi Dokter" />
        <item
            android:id="@+id/nav_discharge"
            android:icon="@drawable/discharge"
            app:actionViewClass="android.widget.TextView"
            android:title="Pemulangan Pasien" />
    </group>

</menu>
